{
  "name": "backend",
  "version": "1.0.0",
  "description": "StudyMate backend (Express + Mongoose)",
  "main": "app.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js",

    "lint": "eslint . -f json -o reports/eslint/eslint.json || true",

     "test": "mocha \"tests/**/*.js\" --recursive --exit",
    "test:ci": "mocha --recursive --reporter mocha-junit-reporter --reporter-options mochaFile=reports/junit/junit.xml,testsuitesTitle=backend-tests --exit",
    "coverage": "nyc --reporter=html --report-dir=reports/coverage npm run test",

    "audit": "npm audit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "sanitize-html": "^2.17.0",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "chai": "^5.1.1",
    "eslint": "^9.10.0",
    "mocha": "^11.0.0",
    "mocha-junit-reporter": "^2.2.1",
    "nodemon": "^3.1.10",
    "nyc": "^15.1.0",
    "supertest": "^7.1.4"
  }
}
